{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 32,
  "lineage": "b0ffe95e-b73e-83c4-5331-a337a10c424e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "existing_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repository for Terraform task",
            "fork": false,
            "full_name": "nadiablack/github-terraform-task-nadiablack",
            "git_clone_url": "git://github.com/nadiablack/github-terraform-task-nadiablack.git",
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/nadiablack/github-terraform-task-nadiablack",
            "http_clone_url": "https://github.com/nadiablack/github-terraform-task-nadiablack.git",
            "id": "github-terraform-task-nadiablack",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-terraform-task-nadiablack",
            "node_id": "R_kgDONdV2WQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 903181913,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:nadiablack/github-terraform-task-nadiablack.git",
            "svn_url": "https://github.com/nadiablack/github-terraform-task-nadiablack",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "collaborator",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-terraform-task-nadiablack:softservedata",
            "invitation_id": "268987048",
            "permission": "push",
            "permission_diff_suppression": false,
            "repository": "github-terraform-task-nadiablack",
            "username": "softservedata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.existing_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
